'''Шаг 1. Организуйте цикл максимум из 5 попыток.
Перед каждой попыткой выводите только одну строку:

Попытка X из 5

где X -- номер текущей попытки, начиная с 1.

Шаг 2. Считайте введённое значение как строку. Если оно ровно "777", выведите:

Обнаружен секретный код! Доступ получен без проверки.

и завершите программу.

Шаг 3. В противном случае попробуйте интерпретировать ввод как целое число.
– Если ввод не является числом, перехватите ValueError и выведите:

Ошибка: ввод должен быть целым числом.

(попытка засчитывается).
– Если число кратно 15 (делится и на 3, и на 5), выведите:

Врата открываются... Добро пожаловать!


и завершите программу.
– Иначе, если это не последняя попытка, выведите:

Неверный код. Он не открывает врата.

Шаг 4. Если после 5 попыток код так и не подошёл, выведите:

Попытки исчерпаны. Вы остаетесь в лабиринте навсегда.

Шаг 5. В самом конце программы, всегда (независимо от успеха или ошибки), выведите:

Сессия завершена.'''


for i in range(5):
    print(f'Попытка {i + 1} из 5')
    s = input()
    if s == '777':
        print('Обнаружен секретный код! Доступ получен без проверки.')
        break
    else:
        try:
            num = int(s)
            if num % 15 == 0:
                print('Врата открываются... Добро пожаловать!')
                break
            else:
                if i < 4:
                    print('Неверный код. Он не открывает врата.')

        except ValueError:
            print('Ошибка: ввод должен быть целым числом.')
    if i == 4:
        print('Попытки исчерпаны. Вы остаетесь в лабиринте навсегда.')

print('Сессия завершена.')


