'''Шаг 1. Организуйте цикл из трёх попыток. Перед каждой попыткой выведите строку:
Попытка X из 3 (где X --> номер текущей попытки, начиная с 1).
Шаг 2. Считайте очередной ввод пользователя.
Шаг 3. Если введено не число, перехватите ValueError и выведите:
Ошибка: это не число.
(попытка засчитывается, переходите к следующей).
Шаг 4. Если введено число, проверьте, делится ли оно на 7:

    если делится → выведите: Врата открываются... Доступ получен! и завершите программу;

    если не делится → выведите: Неверный код. Он не открывает врата. и продолжайте цикл.

Шаг 5. Если после трёх попыток код не подобран, выведите:
Попытки исчерпаны. Врата остаются закрытыми.

Требования: используйте конструкцию try-except (и при необходимости else) для обработки
нечислового ввода.'''

for i in range(3):
    print(f'Попытка {i + 1} из 3')
    try:
        number = int(input())
    except ValueError:
        print('Ошибка: это не число.')
    else:
        if number % 7 == 0:
            print('Врата открываются... Доступ получен!')
            break
        else:
            print('Неверный код. Он не открывает врата.')
    if i == 2:
        print('Попытки исчерпаны. Врата остаются закрытыми.')