'''Шаг 1. Объявите рекурсивную функцию get_wallet_balance(transactions),
где transactions --> список целых чисел (положительных и отрицательных),
представляющих суммы транзакций.
Шаг 2. Функция должна вернуть одно целое число --> итоговый баланс кошелька
(сумму всех элементов списка).
Шаг 3. Ничего не печатайте внутри функции; используйте только return.
Функцию вызывать не нужно --> она будет вызвана в скрытой части с уже считанными данными.
input() не использовать.'''

def get_wallet_balance(transactions: list[int]) -> int:
    '''Вычислить сумму списка чисел'''
    if not transactions:
        return 0
    return transactions.pop() + get_wallet_balance(transactions)


print(get_wallet_balance([12, -13, 17, -8, 5]))