'''Шаг 1. Объявите внешнюю функцию headline_formatter() без параметров.
Шаг 2. Внутри неё создайте и верните вложенную функцию (замыкание),
которая принимает одну строку.
Шаг 3. Вложенная функция должна возвращать строку строго в формате:
<h2>Здесь строка без изменений</h2>.'''

def headline_formatter():
    def inner(string):
        return f'<h2>{string}</h2>'
    return inner

# Пример использования:
# func = headline_formatter()
# print(func('Здравствуй, жопа — Новый Год!'))
#
# Или напрямую:
# print(headline_formatter()('Здравствуй, жопа — Новый Год!'))