'''✅ Объявить внешнюю функцию создать_щит(), которая возвращает внутреннюю функцию.
✅ Вложенная функция должна увеличивать уровень защиты на 10 при каждом вызове.
✅ Функцию вызывать не нужно .'''


def создать_щит():
    level = 0
    def inner():
        nonlocal level
        level += 10
        return level
    return inner


f = создать_щит()
print(f())
print(f())
print(f())