'''✅ Объявить внешнюю функцию перезагрузить_ИИ(), внутри которой есть переменная скорость. Равна 100.
✅ Внутренняя функция увеличивает скорость ИИ на 20 при каждом вызове.
✅ Использовать nonlocal.
✅ Функцию вызывать не нужно.'''


def перезагрузить_ИИ():
    speed = 100
    def inner():
        nonlocal speed
        speed += 20
        return speed
    return inner


ИИ = перезагрузить_ИИ()
print(ИИ())
print(ИИ())