'''✅ Объявить декоратор модификатор_урона(процент), который принимает число процент
и увеличивает урон атаки на это значение.

✅ Внутри декоратора должна быть вложенная обёртка,
которая перемножает урон с коэффициентом (1 + процент / 100).

✅ Объявить функцию атака(), которая возвращает 100 урона.

✅Функция атака() должна быть декорирована.

✅ Функцию вызывать не нужно.

💡 Примечание:

    Декоратор должен работать с любыми значениями процента!
    В тестах будет передаваться разный процент увеличения урона, но в коде используй 50%.

    Твой декоратор должен работать с любыми процентами!
    Код должен быть гибким, он должен работать даже если
    в будущем понадобится усилить урон на 30%, 75% или 200%.'''


def модификатор_урона(процент):
    new = процент / 100 + 1
    def decorator(func):
        def wrapper(*args, **kwargs):
            return func(*args, **kwargs) * new
        return wrapper
    return decorator


@модификатор_урона(50)
def атака():
    return 100

print(атака())