'''✅ Объявить рекурсивную функцию найти_нод(a, b).
✅ Использовать алгоритм Евклида.
✅ Вернуть наибольший общий делитель.
✅ Функцию вызывать не нужно.'''


def найти_нод(a, b):
    if b == 0:
        return a
    return найти_нод(b, a % b)

print(найти_нод(24, 36))

