'''
✅ Объявить декоратор улучшить_щит(), который удваивает возвращаемое значение.

✅ Объявить функцию щит(), которая возвращает число 100.

✅ Укрась эту функцию декоратором
'''


def улучшить_щит(func):
    def wrapper():
        return func() * 2
    return wrapper


@улучшить_щит
def щит():
    return 100

print(щит())