'''
✅ Объявить рекурсивную функцию пройти_через_астероиды(количество, шаг=1).
✅ Выводить сообщения на каждом шаге через print().
✅ Корректно обрабатывать единственный оставшийся астероид.
✅ Когда астероидов не останется -> вывести "Шаг X: Поле пройдено!".
✅ Функцию вызывать не нужно.
Пример 1

Вход (скрытый вызов функции):

пройти_через_астероиды(5)

Выход:

Шаг 1: Осталось 5 астероидов
Шаг 2: Осталось 4 астероида
Шаг 3: Осталось 3 астероида
Шаг 4: Осталось 2 астероида
Шаг 5: Остался 1 астероид
Шаг 6: Поле пройдено!'''

def пройти_через_астероиды(количество, шаг=1):
    if количество == 0:
        print(f'Шаг {шаг}: Поле пройдено!')
        return
    if str(количество)[-1] == '1':
        print(f'Шаг {шаг}: Остался {количество} астероид')
    elif str(количество)[-1] in ('2', '3', '4'):
        print(f'Шаг {шаг}: Осталось {количество} астероида')

    else:
        print(f'Шаг {шаг}: Осталось {количество} астероидов')
    количество -= 1
    шаг += 1
    return пройти_через_астероиды(количество, шаг)


пройти_через_астероиды(27)
