

def пройти_через_астероиды(количество, шаг=1):
    if количество == 0:
        print(f'Шаг {шаг}: Поле пройдено!')
        return
    if str(количество)[-1] == '1':
        print(f'Шаг {шаг}: Остался {количество} астероид')
    elif str(количество)[-1] in ('2', '3', '4'):
        print(f'Шаг {шаг}: Осталось {количество} астероида')

    else:
        print(f'Шаг {шаг}: Осталось {количество} астероидов')
    количество -= 1
    шаг += 1
    return пройти_через_астероиды(количество, шаг)


пройти_через_астероиды(27)
