'''
Шаг 1. Объявите функцию transpose(matrix), где matrix это прямоугольная матрица
(список списков одинаковой длины).
Шаг 2. Верните новую матрицу, транспонированную версию исходной (строки становятся
столбцами, столбцы --> строками).
Шаг 3. Ничего не печатайте и не вызывайте функцию, используйте только return.

Ограничения:

    Нельзя использовать import, а также функции zip и map.

    Формируйте результат по индексам: внешний цикл --> по столбцам, внутренний --> по строкам.

🧪 Пример ввод

matrix = [
    [5, 7, 1],
    [2, 0, 9]
]
🧪 Пример вывод

[
    [5, 2],
    [7, 0],
    [1, 9]
]
'''

def transpose(matrix):
    rows = len(matrix)
    cols = len(matrix[0])
    result = [[0 for x in range(rows)] for y in range(cols)]
    for i in range(cols):
        for j in range(rows):
            result[i][j] = matrix[j][i]
    return result


matrix = [
    [5, 7, 1],
    [2, 0, 9]
]

print(transpose(matrix))