'''Шаг 1. Открой файл case_247.txt на чтение в блоке try.
Шаг 2. Обработай исключения строго такими сообщениями:

    FileNotFoundError →
    Архивный файл не найден! Немедленно сообщи директору!

    PermissionError →
    Нет доступа к файлу! Запроси права у отдела безопасности!

    IsADirectoryError →
    Ошибка: вместо файла указана папка! Проверь правильность пути!

    Любая другая ошибка (Exception) → выведи её текст, например:
    ОШИБКА: <текст_ошибки> (или просто текст ошибки — главное, чтобы он был выведен)

Шаг 3. Если файл открыт успешно (ветка else):

    Прочитай содержимое целиком.

    Если оно пустое (после strip() нет символов), выведи:
    Архивный файл пуст! Проверь правильность сохранения данных!

    Иначе выведи содержимое файла как есть (без дополнительных фраз и оформления).

Шаг 4. В блоке finally всегда выведи строку:
Операция завершена.'''

try:
    file = open('case_247.txt', 'r', encoding='utf-8')

except FileNotFoundError:
    print('Архивный файл не найден! Немедленно сообщи директору!')
except PermissionError:
    print('Нет доступа к файлу! Запроси права у отдела безопасности!')
except IsADirectoryError:
    print('Ошибка: вместо файла указана папка! Проверь правильность пути!')
except Exception:
    print(Exception)

else:
    text = file.read()
    if text.strip() == '':
        print('Архивный файл пуст! Проверь правильность сохранения данных!')
    else:
        print(text)
    file.close()

finally:
    print('Операция завершена.')
