'''
✅ Прочитать строку от пользователя.
✅ Посчитать количество гласных букв (a, e, i, o, u, а, е, ё, и, о, у, ы, э, ю, я).
✅ Вывести это количество.'''

print(sum([1 for char in input().lower() if char in 'aeiouаеёиоуыэюя']))

