'''
✅ Прочитать два текста -- от Lil Byte и FlowMax.
✅ Разбить тексты на слова.
✅ Преобразовать в множества.
✅ Найти их пересечение.
✅ Вывести отсортированный список общих слов.
'''

print(sorted(set(input().split()) & set(input().split())))