'''
✅ Прочитать строку с темами, разделёнными запятыми.
✅ Разбить строку в список.
✅ Отсортировать список по алфавиту.
✅ Вывести темы построчно.
'''


print(*sorted(input().split(',')), sep='\n')