'''
Пользователь вводит строку, в которой перечислены предметы инвентаря через запятую
(например: "Лазерный нож,Нанощит,Граната").

Требуется:

    Преобразовать строку в список предметов.
    Вывести весь список.
    Вывести количество предметов.
    Найти и вывести предмет с самой короткой длиной. Если таких несколько, вывести первый.
    Найти и вывести предмет с самой длинной длиной. Если таких несколько, вывести первый.

📌 Пример ввода:

Лазерный нож,Нанощит,Граната,Импульсная винтовка,Медкомплект

📌 Пример вывода:

['Лазерный нож', 'Нанощит', 'Граната', 'Импульсная винтовка', 'Медкомплект']
Всего предметов: 5
Самый короткий предмет: Нанощит
Самый длинный предмет: Импульсная винтовка'''

kit = [item.strip() for item in input().split(',')]

print(kit)
print(f'Всего предметов: {len(kit)}')
print(f'Самый короткий предмет: {min(kit, key=len)}')
print(f'Самый длинный предмет: {max(kit, key=len)}')
