'''Считайте три значения (по одному в строке):

имя мага --> строка;

возраст --> целое число;

любимое число --> целое число.

Вычислите секретный код по формуле:
(возраст + любимое_число) * длина_имени

Выведите результат в формате:
Секретный код: <код>'''


secret_code = len(input()) * (int(input()) + int(input()))

print(f'Секретный код: {secret_code}')