'''Задание:
Считайте из ввода два целых числа (по одному в строке): сначала количество яблок,
затем количество бананов.
Вычислите общее число фруктов и выведите две строки:

Общее количество фруктов: <сумма>

Каждому другу достанется по <поровну> фруктов. --> где <поровну> равно половине
от общей суммы.

🚫 Функция range() недоступна для использования в этой задаче.'''


fruits_number = int(input()) + int(input())

print(f'Общее количество фруктов: {fruits_number}')
print(f'Каждому другу достанется по {fruits_number // 2} фруктов.')