'''Задание:
Считайте два значения (каждое с новой строки):

имя пользователя --> строка (имя может состоять из нескольких слов через пробел);

любимое число --> целое число.

Вычислите:

сумму цифр любимого числа;

количество букв в имени, игнорируя пробелы.

Выведите результат в формате:
Код замка: <сумма_цифр>-<количество_букв>

Ограничения: не используйте range list set dict sorted'''

# Считываем имя пользователя и сразу удаляем все пробелы, затем считаем количество оставшихся символов (букв)
letters_number = len(input().replace(' ', ''))

# Считываем любимое число как строку, проходим по каждому символу, преобразуем его в цифру и суммируем
digits_sum = sum(int(sym) for sym in input())

# Выводим результат в требуемом формате: сумма цифр числа и количество букв в имени
print(f'Код замка: {digits_sum}-{letters_number}')