'''Считайте два целых числа из одной строки через пробел: первое для
Десятикома, второе для Половинника.
Выполните операции:

Десятиком: умножьте своё число на 2;

Половинник: разделите своё число на 2.

Сравните полученные значения и выведите ровно одну строку:

Победил Десятиком! --> если результат Десятикома больше;

Победил Половинник! --> если результат Половинника больше;

Ничья! Числа равны. --> если результаты равны.

🧪 Пример ввод

10 8


🧪 Пример вывод

Победил Десятиком!'''


des, pol = map(int, input().split())

if (d := des * 2) == (p := pol / 2):
    print('Ничья! Числа равны.')
else:
    print('Победил Десятиком!' if d > p else 'Победил Половинник!')
