'''Задача 1. Определение типа данных

Задание:
Считайте четыре значения (каждое с новой строки). Значения могут быть строками,
числами или булевыми константами.
Определите тип каждого введённого значения и выведите четыре строки в формате:

Тип первого значения: <тип>

Тип второго значения: <тип>

Тип третьего значения: <тип>

Тип четвертого значения: <тип>

Где <тип> это результат вызова type(...), например <class 'int'>.

🧪 Пример ввод

42
3.14
Привет
True


🧪 Пример вывод

Тип первого значения: <class 'int'>
Тип второго значения: <class 'float'>
Тип третьего значения: <class 'str'>
Тип четвертого значения: <class 'bool'>'''


def get_type_date(date):
        if date in ('True', 'False'):
            return True
        if date.isdigit():
            return 1
        if date.replace('.', '').isdigit():
            return 1.0
        return 'Здравствуй, жопа — Новый Год!'

print(f'Тип первого значения: {type(get_type_date(input()))}')
print(f'Тип второго значения: {type(get_type_date(input()))}')
print(f'Тип третьего значения: {type(get_type_date(input()))}')
print(f'Тип четвертого значения: {type(get_type_date(input()))}')
