'''Считайте одну строку --> зашифрованное сообщение.

Выполните обратные шаги шифрования в строгом порядке:

переверните строку;

замените все символы _ на пробелы;

верните каждую букву на одну позицию назад в алфавите (для русского алфавита
с учётом кольца и регистра: А ← Б, …, Я ← А; для строчных --> аналогично).

Выведите две строки:

первая строка --> расшифрованное сообщение;

вторая строка:

Чапаев, приказ выполнен! --> если в расшифровке встречается слово АРМИЯ;

Чапаев, действуй быстро, шифр не раскрыт! --> если слова АРМИЯ нет.

🧪 Пример 1 ввод

АЙНСБ


🧪 Пример 1 вывод

АРМИЯ
Чапаев, приказ выполнен!


🧪 Пример 2 ввод

РПУТ


🧪 Пример 2 вывод

СТОП
Чапаев, действуй быстро, шифр не раскрыт!'''

text = input()[::-1].replace('_', ' ')

result = ''

for sym in text:
    if ord(sym) == 1040:
        result += 'Я'
    elif ord(sym) == 1072:
        result += 'я'
    else:
        if sym.isalpha():
            result += chr(ord(sym) - 1)
        else:
            result += sym

'''Ё и ё — они единственные, кто нарушает порядок в кириллице Unicode.
Но этого достаточно, чтобы ord()-подход дал сбой при работе с этими буквами.
Поэтому надёжнее — использовать строку с алфавитом.'''

print(result)
print(f'Чапаев, приказ выполнен!' if 'АРМИЯ' in result else 'Чапаев, действуй быстро, шифр не раскрыт!')

# alphabet = 'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ'
# text = input()[::-1].replace('_', ' ')
#
# result = ''
# for sym in text:
#     if sym in alphabet:
#         idx = alphabet.index(sym)
#         result += alphabet[idx - 1]  # idx-1: А -> Я (потому что -1 = последний)
#     else:
#         result += sym  # если не буква (например, пробел)
#
# print(result)
# print('Чапаев, приказ выполнен!' if 'АРМИЯ' in result else 'Чапаев, действуй быстро, шифр не раскрыт!')
