'''Считайте одно целое число --> температуру воздуха в °C.

Выведите ровно одну строку по правилам:

если температура ниже 0 → Наденьте зимнюю куртку.

если температура от 0 до 15 включительно → Наденьте лёгкую куртку.

если температура выше 15 → Наденьте футболку.'''


celsius = int(input())

if 0 <= celsius <= 15:
    print('Наденьте лёгкую куртку')
elif celsius < 0:
    print('Наденьте зимнюю куртку')
else:
    print('Наденьте футболку')
