'''Считайте одно целое число --> количество монет у героя.

Выведите ровно одну строку по правилам:

    если монет больше 1000 → Герой может купить замок.

    если монет от 500 до 1000 включительно → Герой может купить армию.

    если монет меньше 500 → Герой может купить несколько предметов или артефактов.

Используйте конструкцию match-case.'''


cash = int(input())

# if cash < 500:
#     print('Герой может купить несколько предметов или артефактов.')
# elif 500 <= cash <= 1000:
#     print('Герой может купить армию.')
# else:
#     print('Герой может купить замок.')

match cash:
    case cash if cash < 500:
        print('Герой может купить несколько предметов или артефактов.')
    case cash if 500 <= cash <= 1000:
        print('Герой может купить армию.')
    case _:
        print('Герой может купить замок.')
