'''Считай одну строку --> звуки, записанные через пробел.
Просматривай звуки слева направо и игнорируй всё, что не является звуком монстра.
Как только встретится первый звук монстра, выведи сообщение о начале битвы и
начни пошаговый бой; после победы завершай программу.

Звуки монстров (с учётом регистра) и их жизни:

    Шшшшшш → Вампир (10 жизней)

    Аууууу → Вурдалак (13 жизней)

    Рррррр → Оборотень (8 жизней)

    Уууууу → Призрак (14 жизней)

    Гррррр → Демон (21 жизнь)

Правила боя:

    Сначала бьёт Дон, затем Сим, далее по очереди.

    Каждый удар наносит 2 урона.

    После каждого удара выводи строку в формате:
    Ход Дона: <Имя> получает 2 урона! У <Имя> осталось <k> жизней.
    или
    Ход Сима: <Имя> получает 2 урона! У <Имя> осталось <k> жизней.

    Когда жизни монстра достигают 0, выведи:
    <Имя> убит!

Перед первым ходом выведи строку начала боя:
Монстр пойман! Это <Имя>! Битва начинается!

🧪 Пример ввод

шум Шшшшшш




🧪 Пример вывод

Монстр пойман! Это Вампир! Битва начинается!
Ход Дона: Вампир получает 2 урона! У Вампир осталось 8 жизней.
Ход Сима: Вампир получает 2 урона! У Вампир осталось 6 жизней.
Ход Дона: Вампир получает 2 урона! У Вампир осталось 4 жизней.
Ход Сима: Вампир получает 2 урона! У Вампир осталось 2 жизней.
Ход Дона: Вампир получает 2 урона! У Вампир осталось 0 жизней.
Вампир убит!'''


sounds = ('Шшшшшш', 'Аууууу', 'Рррррр', 'Уууууу', 'Гррррр', '')
monsters = ('Вампир', 'Вурдалак', 'Оборотень', 'Призрак', 'Демон', '')
health = (10, 13, 8, 14, 21, '')
name = 'Дона'  # имя героя

for sound in input().split():
    # Является ли текущий звук одним из известных
    if sound in sounds:
        # Имя монстра по индексу звука
        monster = monsters[sounds.index(sound)]
        # Начальное количество жизней
        life = health[sounds.index(sound)]
        print(f'Монстр пойман! Это {monster}! Битва начинается!')

        while life > 0:
            if life >= 2:
                life -= 2  # Уменьшаем жизни монстра
                # Удар Дона
                print(
                    f'Ход {name}: {monster} получает 2 урона! У {monster} '
                    f'осталось {life} жизней.')
                name = 'Сима'
            if life >= 2:
                life -= 2  # Ещё раз уменьшаем жизни
                # Удар Сима:
                print(
                    f'Ход {name}: {monster} получает 2 урона! У {monster} '
                    f'осталось {life} жизней.')
                name = 'Дона'

            if life == 1:
                print(
                    f'Ход {name}: {monster} получает 2 урона! У {monster} '
                    f'осталось 0 жизней.')
                life = 0

        print(f'{monster} убит!')
        break  # Завершаем программу после победы над первым монстром
else:
    # Если ни один звук не был распознан:
    print('Леопольд, подлый трус, выходи!')
