'''Считайте одну строку --> звуки, записанные через пробел.
Последовательно просматривайте звуки слева направо и игнорируйте все, которые
не совпадают с известными звуками монстров.
Как только встретится первый звук из списка ниже, выведите сообщение и завершите работу:

    Шшшшшш → Вампир

    Аууууу → Вурдалак

    Рррррр → Оборотень

    Уууууу → Призрак

    Гррррр → Демон

Формат вывода:

    при обнаружении монстра: Монстр пойман! Это <имя_монстра>!

    если ни один звук монстра не встретился: Пока тихо, наблюдаем!
'''

sounds = ('Шшшшшш', 'Аууууу', 'Рррррр', 'Уууууу', 'Гррррр', '')
monsters = ('Вампир', 'Вурдалак', 'Оборотень', 'Призрак', 'Демон', '')

for sound in input().split():
    if sound in sounds:
        print(f'Монстр пойман! Это {monsters[sounds.index(sound)]}!')
        break
else:
    print('Пока тихо, наблюдаем!')