'''Считайте 7 строк, каждая --> название одного предмета.
В программе есть список оружия для сравнения (weapons):

['нож', 'пистолет', 'дробовик', 'мачете']

Разделите введённые предметы на две категории и выведите две строки:

    Оружие: [список]

    Другие предметы: [список]

Порядок в списках должен соответствовать порядку ввода.

🧪 Пример ввод

нож
святая вода
пистолет
магический амулет
карта
осиновый кол
аптечка

🧪 Пример вывод

Оружие: ['нож', 'пистолет']
Другие предметы: ['святая вода', 'магический амулет', 'карта', 'осиновый кол', 'аптечка']'''


weapons = ['нож', 'пистолет', 'дробовик', 'мачете']
arm, other_items = [], []

# new_items = [input() for _ in range(7)]
#
# for item in new_items:
#     if item in weapons:
#         arm.append(item)
#     else:
#         other_items.append(item)

for _ in range(7):
    arm.append(item) if (item := input()) in weapons else other_items.append(item)


print(f'Оружие: {arm}')
print(f'Другие предметы: {other_items}')
