'''Считайте данные в следующем порядке:

    целое число --> количество клиентов;

    для каждого клиента:

        имя (строкой, отдельной строкой);

        целое число --> сколько веществ он заказал;

        затем для каждого вещества --> строка формата: Название Количество (через пробел).

        примечание: название вещества может состоять из нескольких слов, например --> Сульфат меди

Выведите сводный список в формате:

Заказы клиентов:
<Имя_клиента>:
    <Вещество>: <Количество>
    <Вещество>: <Количество>
...

Обратите внимание: перед каждой строкой с веществом ровно 4 пробела.
Вещество может состоять из двух слов!

Ограничения: не используйте sorted, set, dict.'''

# Выводим заголовок "Заказы клиентов:"
print('Заказы клиентов:')

# Считываем общее количество клиентов и запускаем цикл по этому числу
for _ in range(int(input())):
    # Считываем имя клиента и выводим его с двоеточием
    print(f'{input()}:')

    # Считываем количество веществ, которые заказал текущий клиент
    for _ in range(int(input())):
        # Считываем строку вида "Название Количество", разбиваем её на части
        stuff = input().split()

        # Все элементы строки, кроме последнего — это название вещества (может быть из нескольких слов)
        # Последний элемент — количество
        # Объединяем все слова названия через пробел и выводим в формате:     Название: Количество
        print(f'    {' '.join(stuff[:-1])}: {stuff[-1]}')
