'''Исходный список снаряжения:

['нож', 'пистолет', 'фонарь', 'крест', 'рукоять от меча']

Считайте три строки (каждая --> название одной вещи).
Для каждой введённой вещи проверьте, есть ли она в списке. Если предмета нет
--> добавьте его в конец списка (в порядке ввода). Дубликаты не добавляйте.

Выведите одну строку в формате:
Снаряжение обновлено: [список]

🧪 Пример ввод

крест
фонарь
пистолет'''

lst = ['нож', 'пистолет', 'фонарь', 'крест', 'рукоять от меча']

for _  in range(3):
    if (item := input()) not in lst:
        lst.append(item)

'''В одну строку:
[lst.append(item) for _ in range(3) if (item := input()) not in lst]
'''
print(f'Снаряжение обновлено: {lst}')
