'''На вход подаётся целое число --> начальный уровень воды в трюме.
📌 Формат вывода:

На каждой итерации цикла программа должна:

    Выводить "Сбрасываем воду... Уровень: X" (где X --> оставшийся уровень воды).
    Когда уровень воды ≤ 0, вывести:

    Корабль спасён!'''


level = int(input())

while  level > 5:
    level -= 5
    print(f'Сбрасываем воду... Уровень: {level}')

print('Корабль спасён!')