'''
На вход подается строка, содержащая количество монет каждого пирата, разделенное пробелами.
📌 Формат вывода:

Вывести для каждого пирата количество полученных монет в формате:

Пират 1: X монет
Пират 2: Y монет
...
'''

for num, amount in enumerate(input().split()):
    print(f'Пират {num + 1}: {amount} монет')