'''Твой код должен:

    Получить строку с пиратским посланием.
    Вывести каждое третье слово.

📝 Пример ввода: 🦜

Золото спрятано под пальмой копать восточнее три шага прямо

📌 Выход:

под восточнее прямо'''

string = input().split()

print(*[string[i] for i in range(2, len(string), 3)])