'''На вход подается строка --> предполагаемый пароль.
📌 Формат вывода:

Если введённый пароль совпадает с "Чёрный кракен", вывести:

Доступ разрешён!

Иначе вывести:

Неверный пароль!'''


print(['Неверный пароль!', 'Доступ разрешён!'][input() == 'Чёрный кракен'])