'''Считайте одну строку целых чисел через пробел и сохраните их в список temps.

Далее:

    объявите функцию, которая принимает два числа --> минимальное и максимальное
    --> и возвращает их произведение;

    вызовите эту функцию, передав ей min(temps) и max(temps);

    выведите результат, а затем на новой строке выведите сам список temps.

Формат вывода (две строки):

    первая строка --> произведение минимума и максимума;

    вторая строка --> список temps (в стандартном виде Python-списка).
'''

def get_multiplying(n1, n2):
    return n1 * n2


temps = list(map(int, input().split()))
min_temp, max_temp = min(temps), max(temps)

print(get_multiplying(min_temp, max_temp))
print(temps)