'''Реализуйте функцию get_strongest_avenger(names, powers), где:

    names --> список строк с именами Отомстителей;

    powers --> список целых чисел с соответствующими уровнями силы.

Функция должна вернуть имя героя с наибольшим значением силы.
Если максимальное значение встречается у нескольких героев, верните
первого по порядку.
Гарантируется, что списки не пустые и имеют одинаковую длину.
Вызывать функцию не нужно; ввод через input() не использовать --> требуется только определить функцию.

🧪 Пример ввод

names = ["Iron Man", "Thor", "Hulk"]
powers = [85, 95, 90]


🧪 Пример вывод

"Thor"'''


def get_strongest_avenger(names, powers):
    return names[powers.index(max(powers))]


print(get_strongest_avenger(input().split(', '),
                            list(map(int, input().split(', ')))))
