'''Реализуйте функцию create_profile(name, power_level, ability="Неизвестная
суперспособность"), которая:

    Проверяет имя.

        если name пустое или состоит только из пробелов --> выведите
        Ошибка: имя не может быть пустым
        и завершите функцию.

    Проверяет уровень силы.

        если power_level не положительное число (≤ 0) --> выведите
        Ошибка: уровень силы должен быть положительным числом
        и завершите функцию.

    Обрабатывает суперспособность.

        если ability пустая или состоит только из пробелов --> замените её на
        "Неизвестная суперспособность".

    Если все проверки пройдены --> выведите профиль героя в точном формате:

    Герой: <name>
    Уровень силы: <power_level>
    Суперспособность: <ability>
'''

def create_profile(name, power_level, ability="Неизвестная суперспособность"):
    if not name or name.isspace():
        print('Ошибка: имя не может быть пустым')
        return
    if power_level <= 0:
        print('Ошибка: уровень силы должен быть положительным числом')
        return
    if not ability or ability.isspace():
        ability = 'Неизвестная суперспособность'

    print(f'Герой: {name}')
    print(f'Уровень силы: {power_level}')
    print(f'Суперспособность: {ability}')


name, power_level, ability = input(), int(input()), input()

create_profile(name, power_level, ability)
