'''Реализуйте функцию register(name, position="Студент", city="Неизвестен"),
которая выводит строку:

Участник {name} зарегистрирован как {position} из города {city}.

Требования:

    name --> обязательный параметр (строка).

    Если position или city не переданы или состоят только из пробелов, внутри функции
    нужно подставить значения по умолчанию: "Студент" и "Неизвестен" соответственно
    (проверка пробелов --> в теле функции).
'''


def register(name, position="Студент", city="Неизвестен"):
    if position.isspace():
        position = "Студент"
    if city.isspace():
        city = "Неизвестен"
    print(f'Участник {name} зарегистрирован как {position} из города {city}.')


register('rita', 'player', 'Moskow')
register('rita', ' ', ' ' )