'''Считайте одну строку --> имя сотрудника для поиска (сравнение по точному совпадению).

Последовательно проверьте записи в кортеже (без использования list, set, dict):

    если сотрудник найден --> выведите строку в формате:
    Возраст: <возраст>, Должность: <должность>

    если не найден --> выведите:
    Сотрудник не найден.
'''

employees = (("Иван", 30, "менеджер"), ("Алексей", 25, "разработчик"), ("Мария", 35, "директор"))

name = input()

found = False
for employee in employees:
    if employee[0] == name:
        print(f'Возраст: {employee[1]}, Должность: {employee[2]}')
        found = True
        break

if not found:
    print('Сотрудник не найден.')