'''В программе уже заданы кортежи:

ingredient1 = ("Перо феникса", 5, "Очень редкий", "Воскрешение")
ingredient2 = ("Лунный камень", 3, "Редкий", "Усиление магии")
ingredient3 = ("Черный песок", 2, "Обычный", "Защита от огня")

Считай одно целое число --> индекс ингредиента (0, 1 или 2).
Выведи информацию в формате:

Название: <имя>
Сила: <сила>
Редкость: <редкость>
Эффект: <эффект>'''

# кортежи с данными об ингредиентах
ingredient1 = ("Перо феникса", 5, "Очень редкий", "Воскрешение")
ingredient2 = ("Лунный камень", 3, "Редкий", "Усиление магии")
ingredient3 = ("Черный песок", 2, "Обычный", "Защита от огня")

ingradients = ingredient1, ingredient2, ingredient3

index_ = int(input())

print(f'Название: {ingradients[index_][0]}')
print(f'Сила: {ingradients[index_][1]}')
print(f'Редкость: {ingradients[index_][2]}')
print(f'Эффект: {ingradients[index_][3]}')