'''Считайте одно целое число n (n ≤ 100) --> количество дней.

Сформируйте последовательность прибылей длины n, где:

первые три дня: 1 1 1;

каждый следующий день равен сумме трёх предыдущих:
a[i] = a[i-1] + a[i-2] + a[i-3] для i ≥ 4.

Выведите n чисел, разделённых пробелом.

Ограничение: не используйте sorted, list, dict, set'''


# Считываем количество дней n (n ≤ 100)
n = int(input())

# Кортеж с прибылями за первые три дня: 1, 1, 1
result = (1, 1, 1)

if n < 4:
   result = result[:n]
else:
   for _ in range(n - 3):
       # Берём сумму последних трёх значений из текущего кортежа
       next_value = sum(result[-3:])
       # Кортеж неизменяем, создаётся новый, добавляя к исходному кортеж next_value
       result += (next_value,)

print(*result)