'''Шаг 1. Считайте три строки: имя персонажа, его возраст и любимое аниме.

Шаг 2. Добавьте этого персонажа в уже существующий словарь с несколькими записями 
(каждая запись хранит имя, возраст, любимое аниме).

Шаг 3. Выведите информацию о всех персонажах словаря строго в формате:

    сначала строка-заголовок: Информация о всех персонажах:

    затем для каждого персонажа три строки:
    Имя: <имя>
    Возраст: <возраст>
    Любимое аниме: <аниме>

    между блоками персонажей --> пустая строка.
'''


# начальный словарь
# Создание словаря anime_characters, где ключи - имена персонажей, а значения - словари с их возрастом и любимым аниме
anime_characters = {
    "Naruto": {"age": 17, "favorite_anime": "Naruto Shippuden"},  # Персонаж Наруто, возраст 17, любимое аниме - Naruto Shippuden
    "Luffy": {"age": 19, "favorite_anime": "One Piece"}  # Персонаж Луффи, возраст 19, любимое аниме - One Piece
}

# Считывание данных о новом персонаже от пользователя
name, age, anime = input(), int(input()), input()  # Ввод имени, возраста и любимого аниме

# Добавление нового персонажа в словарь
# Метод setdefault() добавляет запись, только если ключ (имя) ещё не существует
anime_characters.setdefault(name, {'age': age, 'favorite_anime': anime})

# Вывод заголовка
print('Информация о всех персонажах:\n')

# Итерация по всем персонажам в словаре
for name, character in anime_characters.items():
    # Вывод имени персонажа
    print(f'Имя: {name}')
    # Вывод возраста персонажа
    print(f'Возраст: {character['age']}')
    # Вывод любимого аниме персонажа
    print(f'Любимое аниме: {character['favorite_anime']}\n')


