'''✅ Получить два словаря:
    реальные передвижения ({дата: город})
    ложные маршруты ({дата: город})
    ✅ Найти первую дату, где данные не совпадают (место, где он действительно был!).
    ✅ Вывести город, где его нашли или "Призрак снова скрылся...".
    Не используйте set()!
'''

from json import loads

# Получаем и парсим входные данные: реальные и ложные маршруты
data, fake_data = loads(input()), loads(input())

# Преобразуем словари в списки кортежей (дата, город) и сортируем по дате
data = list(sorted(data.items(), key=lambda item: item[0]))
fake_data = list(sorted(fake_data.items(), key=lambda item: item[0]))

# Проходим по парам данных (реальным и ложным) по порядку
for i in range(len(data)):
    # Если в определённую дату реальное местоположение не совпадает с ложным — это точка захвата
    if data[i] != fake_data[i]:
        print(f'🔥 Призрак пойман в городе: {data[i][1]}!')
        break
else:
    # Если все даты совпали — призрак не был обнаружен
    print('👻 Призрак снова скрылся...')
