'''
    Получить словарь IP-адресов (ключ=адрес, значение=True/False).
    Найти единственный IP, где значение=True.
'''


import json  # Подключаем модуль JSON для обработки входных данных в формате JSON

data = json.loads(input())  # Считываем строку в формате JSON и преобразуем её в словарь Python

# Фильтруем элементы словаря: оставляем только те пары (IP, статус), где статус == True
result = list(filter(lambda x: x[1], data.items()))

# Извлекаем первый (и единственный) найденный IP-адрес и выводим его
print(f'Истинный адрес: {result[0][0]}')