'''Шаг 1. Считайте две строки, каждая состоит из цифр.

Шаг 2. Определите наборы цифр, использованных в каждой строке (без учёта порядка и количества повторов).

Шаг 3. Выведите Да, если наборы совпадают, иначе выведите Нет.'''

'''
Соблазн применения множеств к решению задачи категорически не уместен!
так как он стирает информацию о количестве цифр: например, "112" и "122" дали бы 
одинаковые множества {1, 2}, но на самом деле наборы (с учётом частот) разные.
'''

print('Да' if sorted(input()) == sorted(input()) else 'Нет')