'''Шаг 1. Считайте целое число N --> количество операций.
Шаг 2. Затем обработайте N строк, каждая из которых --> одна из команд:

    add X --> добавить идентификатор X в набор;

    remove X --> удалить X из набора (если X отсутствует, возникает ошибка);

    discard X --> удалить X, если он есть (ошибки не возникает);

    pop --> удалить (и вернуть) случайный элемент набора (если набор пуст, возникает ошибка);

    clear --> полностью очистить набор.

Шаг 3. По завершении всех операций выведите содержимое набора.

Если набор пуст, выведите ровно: Множество пустое.
Если не пуст, выведите элементы одной строкой, разделяя пробелом. В отсортированном виде.'''


'''Шаг 1. Считайте целое число N --> количество операций.
Шаг 2. Затем обработайте N строк, каждая из которых --> одна из команд:

    add X --> добавить идентификатор X в набор;

    remove X --> удалить X из набора (если X отсутствует, возникает ошибка);

    discard X --> удалить X, если он есть (ошибки не возникает);

    pop --> удалить (и вернуть) случайный элемент набора (если набор пуст, возникает ошибка);

    clear --> полностью очистить набор.

Шаг 3. По завершении всех операций выведите содержимое набора.

Если набор пуст, выведите ровно: Множество пустое.
Если не пуст, выведите элементы одной строкой, разделяя пробелом. В отсортированном виде.

Нажмите, чтобы увидеть тестовые данные

✅ Тест №2
Ввод

4
add M500KM
add M500KM
remove M500KM
add N700TT

Вывод

N700TT

  
✅ Тест №5
Ввод

6
add Z999ZZ
add Y888YY
add X777XX
add FF888OP
remove X777XX
clear

Вывод

Множество пустое


'''

def get_cars_set(f, num, sets):
    match f:
        case 'add':
            sets.add(num)
        case 'remove':
            if num in sets:
                sets.remove(num)
        case 'discard':
            sets.discard(num)


result = set()

for _ in range(int(input())):
    if (line := input()) == 'pop':
        result.pop()
    elif line == 'clear':
        result.clear()
    else:
        code, id = line.split()
        get_cars_set(code, id, result)

if result:
    print(*sorted(result))
else:
    print('Множество пустое')