'''Шаг 1. Считайте одну строку с размерами кристаллов это неотрицательные целые числа,
разделённые пробелами.
Шаг 2. Постройте:
— множество энергетических уровней, возведя каждый размер в квадрат;
— множество «крупных» кристаллов: размеры, которые чётные и строго больше 10;
— множество уникальных цифр, встречающихся в записях о размерах (0–9).
Шаг 3. Выведите три строки строго в таком формате (элементы внутри фигурных скобок
отсортировать по возрастанию, разделитель --> , ):

Энергетические уровни: {…}
Крупные кристаллы: {…}
Уникальные цифры: {…}

Если соответствующее множество пусто, выводите пустые фигурные скобки: {}.

Требования:
— использовать генератор множества (set comprehension) для квадратов;
— фильтровать чётные > 10 в отдельное множество;
— извлекать цифры вложенным генератором (проход по строковым представлениям чисел) и
сортировать перед выводом.

🧪 Пример 1 ввод

3 5 12 8 15 10

🧪 Пример 1 вывод

Энергетические уровни: {9, 25, 64, 100, 144, 225}
Крупные кристаллы: {12}
Уникальные цифры: {0, 1, 2, 3, 5, 8}'''

string = input()
numbers = list(map(int, string.split()))

e_levels = {num ** 2 for num in numbers}
crystals = {num for num in numbers if not num % 2 and num > 10}
digits = {sym for sym in string if sym.isdigit()}

print(f'Энергетические уровни: {{{', '.join(map(str, sorted(e_levels)))}}}')
print(f'Крупные кристаллы: {{{', '.join(map(str, sorted(crystals)))}}}')
print(f'Уникальные цифры: {{{', '.join(sorted(digits))}}}')