'''
✅ Объявить рекурсивную функцию пройти_через_астероиды(количество, шаг=1).
✅ Выводить сообщения на каждом шаге через print().
✅ Корректно обрабатывать единственный оставшийся астероид.
✅ Когда астероидов не останется -> вывести "Шаг X: Поле пройдено!".
✅ Функцию вызывать не нужно.
Пример 1

Вход (скрытый вызов функции):

пройти_через_астероиды(5)

Выход:

Шаг 1: Осталось 5 астероидов
Шаг 2: Осталось 4 астероида
Шаг 3: Осталось 3 астероида
Шаг 4: Осталось 2 астероида
Шаг 5: Остался 1 астероид
Шаг 6: Поле пройдено!'''

def пройти_через_астероиды(количество, шаг=1):
    c = 1
    while количество > 0:
        a = 'а' if 1 < количество < 5 else '' if количество < 2 else 'ов'
        b = 'ось' if количество > 1 else 'ся'
        print(f'Шаг {c}: Остал{b} {количество} астероид{a}')
        c += 1
        количество = max(количество - шаг, 0)
        if количество == 0:
            break
    print(f'Шаг {c}: Поле пройдено!')

пройти_через_астероиды(25)




