

def пройти_через_астероиды(количество, шаг=1):
    c = 1
    while количество > 0:
        a = 'а' if 1 < количество < 5 else '' if количество < 2 else 'ов'
        b = 'ось' if количество > 1 else 'ся'
        print(f'Шаг {c}: Остал{b} {количество} астероид{a}')
        c += 1
        количество = max(количество - шаг, 0)
        if количество == 0:
            break
    print(f'Шаг {c}: Поле пройдено!')

пройти_через_астероиды(25)




