
sounds = ('Шшшшшш', 'Аууууу', 'Рррррр', 'Уууууу', 'Гррррр', '')
monsters = ('Вампир', 'Вурдалак', 'Оборотень', 'Призрак', 'Демон', '')
health = (10, 13, 8, 14, 21, '')

for sound in input().split():
    if sound in sounds:
        # Имя монстра по индексу звука
        monster = monsters[sounds.index(sound)]
        # Начальное количество жизней
        life = health[sounds.index(sound)]

        print(f'Монстр пойман! Это {monster}! Битва начинается!')

        # Количество полных циклов ударов Дона и Сима (по 2 удара = 4 урона)
        cycles = life // 4
        # Одна жизнь в возможном остатке
        remain = life % 2

        for _ in range(cycles):
            # Удар Дона:
            print(f'Ход Дона: {monster} получает 2 урона! У {monster} осталось {life - 2} жизней.')
            life -= 2  # Уменьшаем жизни
            # Удар Сима:
            print(f'Ход Сима: {monster} получает 2 урона! У {monster} осталось {life - 2} жизней.')
            life -= 2  # Ещё раз уменьшаем жизни

        # Если после полных циклов остался хотя бы 1 "удар" то бьёт Дон
        if remain:
            print(f'Ход Дона: {monster} получает 2 урона! У {monster} осталось 0 жизней.)')

        print(f'{monster} убит!')
        break
else:
    # Если ни один звук не был распознан как монстр:
    print('Леопольд, подлый трус, выходи!')